include: package:effective_dart/analysis_options.1.3.0.yaml

linter:
  rules:
    public_member_api_docs: false
    avoid_catches_without_on_clauses: false
    sort_pub_dependencies: true
    unnecessary_parenthesis: true
    prefer_single_quotes: true
    avoid_classes_with_only_static_members: false
analyzer:
  exclude:
    - "**/*.g.dart"
    - "**/*.freezed.dart"
